{
  "name": "David's History",
  "description": "Record's David's Internet History for Future Searching",
  "version": "0.4",
  "background": {
    "scripts": ["background.js"]
  },
  "permissions": [
    "tabs"
  ],
  "manifest_version": 2
}
